2018/6/11---21:00:00
1. 统一输入流，输出流
2. 把关机send deal写成函数
3. 删除ReceiveMessage(String)
4. 可删除GetMessage，还未删
5. 在GetMessageSplit中加入br = new BufferedReader(new ....)

2018/6/12---02:07:00
1. 解决客户端接受服务器的报文的延迟的问题。在send和deal之间加入了sleep(200)让客户端充分接收服务器发来的消息再做处理。
2. 发现问题：网速会大大影响socket连接，会影响客户端、服务器之间的信息收发速度，甚至会让连接失效，或者Host unreached。
3. 编写了后续要处理的问题.txt主要是针对全局的ArrayList的处理。具体看《处理方案2018612.txt》

2018/6/12 --- 16:32:00
1.加synchornized(out) {}解决sleep(200)ms内，发送过多信息到输出流，200ms后一次性读取太多前面的信号，导致后面都失败的问题。

2018/6/12 --- 19:14:00
1. 成功利用DistributePacket(String[][] hasVerticalSplit)函数来分配读取的输入流中的各个报文到各自的ArrayList<String>中。
2. 成功创建9的处理线程。
3. 下一步：创建10的处理线程。具体到每个步骤去处理报文，修改界面控件。

2018/6/12 ----0:48
1.开机关机失败关闭输出输入流等待商榷
2.房间当前温度该不该设置？还是获取上次空调调过的温度？还是直接设置界面控件中的当前温度。
3.发送的包应+*
4. 回温包
5. 1报文和9报文currentTemp存在逻辑冲突

2018/6/13 -------2:19
1.功能基本完成，剩余温度范围调温。
2.讨论处理0:48的问题

2018/6/13 ------ 15:27
1.功能完成。
2.当前温度由控件界面手动设置。

2018/6/13 ------- 17:52
存在问题：处理9的状态包后会卡顿

2018/6-15 --------- 1:54
1. 10的停机包理解错误，停机包应为踢出调度队列，更改成功。
2. 解决处理9的状态包会卡顿的问题，问题在于停机包，收到停机包后该房间空调退出调度队列，所有操作将无效。
之前卡住是因为收到停机包后，线程会阻塞，当重新进入队列时，这些阻塞的线程会全部开始工作，造成变化速度奇快。
3. 视情况，看老师和小组的要求，到时候可以做修改
如果说停机时，任何操作无效，则现在就可以了。
如果说停机时，保存用户操作，则去掉ifInDispacher,并把调度里的if(ifInDispacher)去掉。
4. 存在问题：服务器处理温度过快。所以目前客户端为了适配，上调温度也很快。

2018/6/16   ------ 14:23
修改Energy和cost控件，使得都能兼容3位整数，两位小数

2018/6/16  ----  15:37
1. 增加关机后实时更新费用的功能。
2. 解决关机时更新费用导致软件崩溃的问题。更新控件的时候，sleep一定时间再关闭socket。

2018/6/17 ----- 4:54
关机开机被抢夺解决。
验收